m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Projects/questa_sv
vaxis_buffer
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1705856736
!i10b 1
!s100 g9o;h]A>FECJ]Y2@[QPJl2
IJ@R`XG:CKRB^9ZGB1[E6Z0
S1
Z1 dC:/gugl dick/testtask/questa_project
w1705856224
8C:/gugl dick/testtask/sources_sv/axis_buffer.sv
FC:/gugl dick/testtask/sources_sv/axis_buffer.sv
!i122 24
L0 3 44
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.1;73
r1
!s85 0
31
!s108 1705856736.000000
!s107 C:/gugl dick/testtask/sources_sv/axis_crossbar_common.sv|C:/gugl dick/testtask/sources_sv/axis_buffer.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/gugl dick/testtask/sources_sv/axis_buffer.sv|
!i113 0
Z4 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
YAxiStream
R0
!s110 1705858493
!i10b 1
!s100 LJ25R^UAIIK`00bkn1f6@2
I7OXEiF1he>FTNJS;NeZ5_2
S1
R1
w1705856725
8C:/gugl dick/testtask/sources_sv/axis_crossbar_common.sv
FC:/gugl dick/testtask/sources_sv/axis_crossbar_common.sv
!i122 28
L0 1 0
R2
R3
r1
!s85 0
31
!s108 1705858493.000000
!s107 C:/gugl dick/testtask/sources_sv/axis_crossbar_common.sv|C:/gugl dick/testtask/sources_sv/axis_mux.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/gugl dick/testtask/sources_sv/axis_mux.sv|
!i113 0
R4
R5
n@axi@stream
